@import url('https://fonts.googleapis.com/css?family=Passion+One');

*{
  padding: 0;
  margin: 0;
}

/* body,html{
  background-color: #f4f4f4;
} */

.container{
  width:60%;
  margin-left: 20%;
  background-color: white;
  display: grid;
  grid-template-columns: auto;
  font-family: "Passion One", sans-serif;
  text-align: center;

  background: url(background.jpg);
  background-size: cover;
  background-attachment: fixed;
  -webkit-background-clip: text;
  color: transparent;

}

h3{
  font-size: 30px;
}
h1{
  font-size: 200px;
}
h2{
  font-size: 50px;
}
h4{
  font-size: 30px;
}
