<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>hotairballoon</title>
      <link rel="stylesheet" href="style.css">
      <style class="hotairballons">
      body {
  background: #e1f6f4;
}

.sun {
  width: 300px;
  height: 300px;
  border-radius: 60%;
  background: #ffff99;
  position: absolute;
  left: 50%;
  margin-left: -110px;
  margin-top: 80px;
  margin-bottom: 80px;
}

.cloud {
  background: #ffffff;
  width: 200px;
  height: 70px;
  border-radius: 70px;
  position: absolute;
  left: 50%;
  margin-left: -170px;
  margin-top: 200px;
  box-shadow: 0 6px 10px rgba(251, 113, 163, 0.6);
  -webkit-animation: cloud infinite 3s;
          animation: cloud infinite 3s;
}
.cloud:before {
  content: "";
  height: 80px;
  width: 80px;
  background: #ffffff;
  position: absolute;
  bottom: 0;
  left: 0;
  border-radius: 50%;
}
.cloud:after {
  content: "";
  height: 120px;
  width: 120px;
  background: #ffffff;
  position: absolute;
  bottom: 10px;
  right: 15%;
  border-radius: 50%;
}
.cloud:nth-child(2) {
  width: 160px;
  margin-left: 70px;
  margin-top: 190px;
  -webkit-animation-delay: -1s;
          animation-delay: -1s;
}
.cloud:nth-child(2):before {
  left: auto;
  right: 0;
}
.cloud:nth-child(2):after {
  width: 100px;
  height: 100px;
  right: auto;
  left: 10%;
}

.hot-air-balloon {
  position: absolute;
  left: 53%;
  margin-top: 900px;
  margin-left: -10px;
  -webkit-animation: balloon infinite 3s 0.5s;
          animation: balloon infinite 3s 0.5s;
}
.hot-air-balloon .balloon {
  width: 70px;
  height: 12px;
  background: #d7608d;
  border: 3px solid #b33e64;
  border-radius: 3px;
  position: absolute;
  top: -42px;
  left: 50%;
  margin-left: -35px;
}
.hot-air-balloon .balloon:before {
  content: "";
  background: #d7608d;
  width: 140px;
  height: 160px;
  position: absolute;
  bottom: 26px;
  left: 50%;
  margin-left: -73px;
  border-radius: 50%;
  border: 3px solid #b33e64;
}
.hot-air-balloon .balloon:after {
  content: "";
  background: #d7608d;
  width: 80px;
  height: 49px;
  position: absolute;
  bottom: 4px;
  left: 50%;
  margin-left: -43px;
  -webkit-transform: perspective(70px) rotateX(-40deg);
          transform: perspective(70px) rotateX(-40deg);
  border: 3px solid #b33e64;
  border-top: 0;
}
.hot-air-balloon .balloon span {
  display: block;
  width: 84px;
  height: 174px;
  background: #ffffff;
  border-radius: 50%;
  position: absolute;
  bottom: 12px;
  z-index: 2;
  border: 3px solid #b33e64;
  left: 50%;
  margin-left: -45px;
  box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.5);
}
.hot-air-balloon .balloon span:after {
  content: "";
  display: block;
  width: 28px;
  height: 174px;
  background: #d7608d;
  border-radius: 50%;
  position: absolute;
  bottom: -3px;
  z-index: 2;
  border: 3px solid #b33e64;
  left: 50%;
  margin-left: -17px;
}
.hot-air-balloon .basket {
  width: 20px;
  height: 20px;
  background: #d1c1a5;
  border: 3px solid #b33e64;
  border-radius: 3px;
  position: relative;
  box-shadow: 0 2px 4px rgba(179, 62, 100, 0.4);
}
.hot-air-balloon .basket:before {
  content: "";
  width: 30px;
  height: 6px;
  background: #d1c1a5;
  position: absolute;
  top: -12px;
  left: -8px;
  border: 3px solid #b33e64;
  border-radius: 3px;
}
.hot-air-balloon .basket:after {
  content: "";
  width: 20px;
  height: 20px;
  position: absolute;
  top: -30px;
  left: -2px;
  -webkit-transform: perspective(50px) rotateX(-40deg);
          transform: perspective(50px) rotateX(-40deg);
  border: 2px solid #b33e64;
}

@-webkit-keyframes cloud {
  0%, 100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(-10px);
            transform: translateY(-10px);
  }
}

@keyframes cloud {
  0%, 100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(-10px);
            transform: translateY(-10px);
  }
}
@-webkit-keyframes balloon {
  0%, 100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(-10px);
            transform: translateY(-10px);
  }
}
@keyframes balloon {
  0%, 100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(-10px);
            transform: translateY(-10px);
  }
}
</style>
  </head>
  <body>
    <div class="sun"></div>
<div class="cloud"></div>
<div class="cloud"></div>
<div class="hot-air-balloon">
  <div class="balloon"><span></span></div>
  <div class="basket"></div>
</div>

  </body>
</html>
